# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 17:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0002_auto_20170421_1715'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='user_name',
            new_name='author_name',
        ),
    ]
