# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0003_auto_20170421_1727'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='author_name',
        ),
        migrations.RemoveField(
            model_name='author',
            name='password',
        ),
        migrations.AddField(
            model_name='author',
            name='author_phone',
            field=models.CharField(max_length=13, null=True),
        ),
    ]
